# springdemo

./: pom.xml
src/main/java/com/lsy/ibook/: SpringdemoApplication.java
src/main/java/com/lsy/ibook/bean/: User.java
src/main/java/com/lsy/ibook/config/: FileUploadConfig.java  MybatisPlusConfig.java
src/main/java/com/lsy/ibook/controller/: FileUpload.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/lsy/ibook/dao/: DemoMapper.java  UserMapper.java
src/main/java/com/lsy/ibook/service/: DemoService.java  UserService.java
src/main/java/com/lsy/ibook/util/: StringUtil.java  UUIDUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/WEB-INF/: web.xml
src/main/resources/static/css/: global.css  index.css  loginRegister.css
src/main/resources/static/js/: login.js  register.js
src/main/resources/static/pages_admin/: accountYhtx.html  admin.html  dataIndex.html  test.html  userAdd.html  userMgr.html  userUpdate.html
src/main/resources/static/pages_admin/css/: admin.css  adminContent.css
src/main/resources/static/pages_admin/js/: userAdd.js  userMgr.js  userUpdate.js
src/main/resources/static/pages_user/: user.html
src/test/java/com/lsy/ibook/: MPBaseMapperTest.java  SpringdemoApplicationTests.java
