# server
server.port=80
server.servlet.context-path=/iBook

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eshop?characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

# RESTful
spring.mvc.hiddenmethod.filter.enabled=true

# file upload
spring.servlet.multipart.location=c:/upload/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
# file access path
project.file.access-path=/upload/**

# mybatis-plus
mybatis-plus.mapper-locations=classpath*:com/lsy/ibook/dao/*.xml
mybatis-plus.type-aliases-package=com.lsy.ibook.bean
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl
